*{
    margin: 0px;
    padding: 0px;
  }
.cabeçalho{
   width: 100%;
  height: 85px;
  text-align: center;  
  font-family: 'Cracked Johnnie';
  color: yellow;
  text-shadow: 1px 1px 0px rgb(179, 179, 179),
    3px 3px 0px rgba(255, 0, 0, 0);
  background-color:  #6ab7ff;
  padding-top: 20px;
}
.cabeçalho:hover{
  width: 100%;
  height: 135px;
  text-align: center;  
  font-family: 'Cracked Johnnie';
  color: yellow;
  text-shadow: 1px 1px 0px rgb(179, 179, 179),
    3px 3px 0px rgba(255, 0, 0, 0);
    background-color: #000000;
    overflow: hidden;
    background-size: cover;
    padding-top: 30px;
    display: inline-flex;
    align-items: center;
  opacity: 65%;
}
.quadro{
  width: 190px;
  height: 180px;
  background-color: gray;
  margin-left: 60%;
  color: black;
}
.serie{
  width: 100%;
  height: 85px;
  text-align: center;  
  font-family: 'Cracked Johnnie';
  color: yellow;
  text-shadow: 1px 1px 0px rgb(179, 179, 179),
    3px 3px 0px rgba(255, 0, 0, 0);
  background-color:  #6ab7ff;
  padding-top: 20px;
  overflow: hidden;
  background-size: cover;
  display: inline-flex;
}
.texto1{
  width: 100%;
  height: 50px;
  background-color: #6ab7ff;
  overflow: hidden;
  background-size: cover;
  padding-top: 0px;
  display: inline-flex;
  align-items: center;
  text-align: center;  
  font-family: 'Cracked Johnnie';
  color: yellow;
}
  .corpo{
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Img/large_thumbnail2.jpg);
    background-size: cover;
    overflow: hidden;
  }
  h1{
    font-size: 200%;
  }
  h3{
    font-size: 120%;
    margin-left: 47%;
  }
  p{
    margin-top: 10px;
    font-family: 'Arial';
  }
  h2{
    font-size: 200%;
  }

  .card{
    margin: 25px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 80px;
    grid-template-areas: "img" "status";
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px black;
    text-align: center;
    font-family: 'bahnschrift';
  }
  .card:hover{
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "img" "text" "status";
  }
  .card .text{
    grid-area: text;
    margin: 25px;
    display: none;
  }
  .card:hover .text{
    display: block;
  }
  .card .text span{
    color: rgb(65, 65, 255);
    font-size: 30px;
  }
  .Bart .img{
    grid-area: img;
    background-image: url(../Img/Bart.png); 
    background-size: cover;
    background-position: center;
    background-color: rgb(65, 65, 255); 
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  .Bart .status{
    grid-area: status;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    background-color: rgb(255, 0, 0);
  }
  .card .status .power {    
    justify-content: center;
    padding: 10px;
    color: white;
  }
 .card .status .type {
    font-size: 2em;
    justify-content: center;
  }
  .card .status .value{
      font-size: 1.2em;
      font-weight: 300px;
    }
    .Bart:hover{
      transform: scale(1.2);
      box-shadow: 5px 5px 15px royalblue;
    }









    .card{
      margin: 25px;
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 210px 80px;
      grid-template-areas: "img" "status";
      border-radius: 18px;
      background-color: white;
      box-shadow: 5px 5px 15px black;
      text-align: center;
      font-family: 'bahnschrift';
    }
    .card .text{
      grid-area: text;
      margin: 25px;
      display: none;
    }
    .card:hover .text{
      display: block;
    }
    .card .text span{
      color: rgb(65, 65, 255);
      font-size: 30px;
    }
    .Maggie .img{
      grid-area: img;
      background-image: url(../Img/Maggie.png); 
      background-size: cover;
      background-position: center;
      background-color: rgb(65, 65, 255); 
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
    }
    .Maggie .status{
      grid-area: status;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      border-bottom-right-radius: 18px;
      border-bottom-left-radius: 18px;
      background-color: royalblue;
    }
    .card .status .power {    
      justify-content: center;
      padding: 10px;
      color: white;
    }
      .Maggie:hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px royalblue;
      }












      .card{
        margin: 25px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 80px;
        grid-template-areas: "img" "status";
        border-radius: 18px;
        background-color: white;
        box-shadow: 5px 5px 15px black;
        text-align: center;
        font-family: 'bahnschrift';
      }
      .card .text{
        grid-area: text;
        margin: 25px;
        display: none;
      }
      .card:hover .text{
        display: block;
      }
      .card .text span{
        color: rgb(65, 65, 255);
        font-size: 30px;
      }
      .Lisa .img{
        grid-area: img;
        background-image: url(../Img/lisa.png); 
        background-size: cover;
        background-position: center;
        background-color: rgb(65, 65, 255); 
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
      }
      .Lisa .status{
        grid-area: status;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 18px;
        background-color: orange;
      }
      .card .status .power {    
        justify-content: center;
        padding: 10px;
        color: white;
      }
        .Lisa:hover{
          transform: scale(1.2);
          box-shadow: 5px 5px 15px royalblue;
        }
    
